<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="brouwerij kwartje">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" type="image/svg" href="image/icon.svg" alt="icon"/>
    <title>Brouwerij Kwartje</title>
  </head>

  <body id="aboutbody">
    <header>
      <a href="index.html"><img src="image/logo.svg" alt="logo"></a>
      <nav>
        <!--***navigation***-->
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="beer.html">BEER</a></li>
          <li id="headerli"><a id="headera" href="about.html">ABOUT</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="contract.html">CONTRACT</a></li>
        </ul>
      </nav>
    </header>

      <main>
        <div id="aboutbanner">
          <h1>ABOUT</h1>
        </div>
        <!--***brewer***-->
        <section id="aboutbrewersection">
          <h2>OUR BREWERS</h2>
          <div class="aboutbrewerdiv">
            <img src="image/blomen.png" alt="alexander blomen">
            <img src="image/hoogstraten.png" alt="rembrant hoogstraten">
            <img src="image/bianchi.png" alt="faisca bianchi">
          </div>
          <div class="aboutbrewerdiv">
            <h3>ALEXADNER BLOMEN</h3>
            <h3>REMBRANDT HOOGSTRATEN</h3>
            <h3>FAISCA BIANCHI</h3>
          </div>
          <div class="aboutbrewerdiv">
            <p>The three initiators know each other Montessori Lyceum. They had
                about one there a quarter of the practical space available to
                them, hence the name Kwartje. Renting since April 22, 2015 the
                trio a space on the Zamenhofstraat. About a 500 liter boiler
                will be installed from 2016 onwards also eight fermentation
                tanks.</p>
            <p>The three initiators know each other Montessori Lyceum. They had
                about one there a quarter of the practical space available to
                them, hence the name Kwartje. Renting since April 22, 2015 the
                trio a space on the Zamenhofstraat. About a 500 liter boiler
                will be installed from 2016 onwards also eight fermentation
                tanks.</p>
            <p>The three initiators know each other Montessori Lyceum. They had
                about one there a quarter of the practical space available to
                them, hence the name Kwartje. Renting since April 22, 2015 the
                trio a space on the Zamenhofstraat. About a 500 liter boiler
                will be installed from 2016 onwards also eight fermentation
                tanks.</p>
          </div>
        </section>
        <!--***brewery***-->
        <section id="aboutbrewerysection">
          <h2>OUR BREWERY</h2>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryleftdiv">
              <img src="image/brewing.png" alt="brewing">
            </div>
            <div class="aboutbreweryrightdiv">
              <h3>BREWING</h3>
              <p>The brewing of Kwartje beers starts with pouring water into the
                  brewing kettle. First, malt (sprouted barley) is added, which
                  is ground with a malt mill. We always use two types of malt,
                  namely always pale malt and when we brew dark beers, dark
                  roasted malt is also added to the brewing kettle. The brew is
                  gradually heated to about 78 ° C over an hour and a half. This
                  process is also known as "mashing". During this process, the
                  malt is converted into fermentable sugars. Fact: for our
                  Witbier we use pale malt and wheat.</p>
            </div>
          </div>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryrightdiv">
              <img src="image/filtering.png" alt="filtering">
            </div>
            <div class="aboutbreweryleftdiv">
              <h3>FILTERING</h3>
              <p>In a second phase, the brew is pumped to the lauter tun and for
                  2 hours we separate the liquid part (namely the wort) from the
                  marc (namely the solid grain residues from the malt). The trot
                  ends up in a silo and is collected by a local farmer who
                  offers it as animal feed to his animals. The wort now forms
                  the basis for our beer.</p>
            </div>
          </div>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryleftdiv">
              <img src="image/cooking.png" alt="cooking">
            </div>
            <div class="aboutbreweryrightdiv">
              <h3>COOKING</h3>
              <p>The wort ends up in the boiling kettle and a number of
                  ingredients are added, namely hops and possibly also sugar and
                  herbs, depending on the recipe. We use two types of hops:
                  Hallertau Magnum for the bitterness and Kent Golding for the
                  specific aromas. The wort boils for about 90 minutes. The
                  solid particles in the whirlpool are removed from the wort by
                  means of the centrifugal force. That way the heavier particles
                  are pushed towards the center of the kettle and we can start
                  removing the lighter wort from the side of the whirlpool. We
                  quickly cool the boiled wort to about 24 ° C. Since we brew
                  top fermentation beers, this temperature is higher than, for
                  example, with lager or bottom fermented beers where the
                  temperature is about 10 to 14 ° C. that we use for this, then
                  heats up and is recovered in the hot water tank, which thus
                  serves as the basis for the next brew.</p>
            </div>
          </div>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryrightdiv">
              <img src="image/fermenting.png" alt="fermenting">
            </div>
            <div class="aboutbreweryleftdiv">
              <h3>FERMENTING</h3>
              <p>After cooling, the wort goes to the fermentation tank where
                  yeast is added. The yeast converts the sugars in the wort into
                  alcohol and carbon dioxide. This process is called main
                  fermentation and takes about 7-10 days, depending on the type
                  of beer. Fermentation takes place at a temperature of 25 ° C,
                  this high temperature means that we speak of top fermentation
                  beers. In a final phase, the beer matures for a number of
                  weeks in a lagertank. This maturation of the beer is very
                  important because the taste is further refined during this
                  process. Depending on the type of beer, the lagering takes 4
                  to 8 weeks. Here too there is a difference between top
                  fermentation beers and low fermentation beers, with top
                  fermentation the fermentation takes place at the top of the
                  tank. Once the yeast has worked, it will settle to the bottom
                  of the lager tank.</p>
            </div>
          </div>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryleftdiv">
              <img src="image/brightening.png" alt="brighting">
            </div>
            <div class="aboutbreweryrightdiv">
              <h3>BRIGHTENING</h3>
              <p>When the beer has matured long enough, the yeast is removed by
                  means of the centrifuge or, in other words, "mashed".
                  Eventually the beer ends up in the clear beer tank.</p>
            </div>
          </div>
          <div class="aboutbrewerydiv">
            <div class="aboutbreweryrightdiv">
              <img src="image/filling.png" alt="filling">
            </div>
            <div class="aboutbreweryleftdiv">
              <h3>FILLING</h3>
              <p>we welcome visitors and beer lovers from all over the world to
                  our downright rooftop bar. Bar Bernard not only functions as a
                  final destination & tasting room for people following the
                  brewery tour, everyone is welcome. Tasting beers also brings
                  people together.</p>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footerdiv">
          <a href="https://twitter.com/kwartjebier?lang=en" target="_blank"><img class="footersocialmedia" src="image/twitter.png" alt="twitter"></a>
          <a href="https://www.instagram.com/brouwerijkwartje/?hl=en" target="_blank"><img class="footersocialmedia" src="image/instagram.png" alt="instagram"></a>
          <a href="https://www.facebook.com/BrouwerijKwartje/?rf=286710895572079" target="_blank"><img class="footersocialmedia" src="image/facebook.png" alt="facebook"></a>
        </div>
        <div class="footerdiv">
          <a href="index.html"><img id="footerlogo" src="image/logo.svg" alt="logo"></a>
        </div>
        <div class="footerdiv">
          <p><a href="mailto:brouwerijkwartje@info.com">You are always free to
              send us an e-mail</a></p>
        </div>
      </footer>
  </body>
</html>
